*************************************************************
Release Notes - PHP kit 1.1.10 stable (November 2011)

Changes

    * Implementation of WSDL changes :
 		- 2 new web services (DirectPaymentAPI) : getMerchantSettings and getBalance
 		- new attribute secondSelectedContractList in doWebPaymentRequest
 		- new attributes walletDisplayed, walletSecured and walletCardInd in buyer object
    * new graphic

*************************************************************
Release Notes - PHP kit 1.1.9 stable 

Changes

    * WSDL Files for productionHD and homologationHD environment
    * Added High Disponibility switcher
    * Implementation of a few new WS

*************************************************************
Release Notes - PHP kit 1.1.8 stable (April 14, 2010)
Changes

    * WSDL Files for production and homologation environment
    * Migrating version from PHP 5.2.10 to 5.3.2
    * Deleted Mass API
    * Added Release notes

Fixes

    * Fixed #2354: Error path WSDL file of API Extended