<form action="doCredit.php" method="post" class="payline-form">
    <fieldset>
        <h4>Informations about Transaction</h4>
         <div class="row">
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment">Comment</textarea>
        </div>
	</fieldset>
	<fieldset>
        <h4>Informations about payment</h4>
        <div class="row">
            <label for="paymentAmount">Payment amount</label>
            <input type="text" name="paymentAmount" id="paymentAmount" value="33300" />
        </div>
        <div class="row">
            <label for="paymentMode">Payment mode</label>
            <select name="paymentMode" id="paymentMode">
            	<option value="CPT">CPT</option>
				<option value="DIF">DIF</option>
            </select>
        </div>
        <div class="row">
            <label for="paymentFonction">Payment fonction</label>
            <select name="paymentFonction" id="paymentFonction">
                <option value="422">Recredit</option>

            </select>
        </div>
        <div class="row">
       		<label for="paymentCurrency">Payement currency</label>
        	<input type="text" name="paymentCurrency" id="paymentCurrency" value="978" />
        </div>
        <div class="row">
            <label for="paymentContractNumber">Contract number</label>
            <input type="text" name="paymentContractNumber" id="paymentContractNumber" value="001" />
        </div>
         <div class="row">
            <label for="paymentDifferedActionDate">Differed action date</label>
            <input type="text" name="paymentDifferedActionDate" id="paymentDifferedActionDate" value="" />
            <span class="help">(required if payment mode is "DIF". Format : "dd/mm/yy")</span>
        </div>
       	</fieldset>
    <fieldset>
        <h4>Informations about card</h4>
        <div class="row">
            <label for="cardNumber">Card number</label>
            <input type="text" name="cardNumber" id="cardNumber" value="4970100011222417" />
        </div>
        <div class="row">
            <label for="cardType">Card type</label>
            <select name="cardType" id="cardType">
                <option value="CB">CB</option>
                <option value="AMEX">AMEX</option>
                <option value="COFINOGA">COFINOGA</option>
                <option value="JCB">JCB</option>
                <option value="DINERS">DINERS</option>
                <option value="AURORE">AURORE</option>
                <option value="SOFINCO">SOFINCO</option>
                <option value="CETELEM">CETELEM</option>
                <option value="FNAC">FNAC</option>
                <option value="PRINTEMPS">PRINTEMPS</option>
                <option value="KANGOUROU">KANGOUROU</option>
                <option value="SURCOUF">SURCOUF</option>
                <option value="CYRILLUS">CYRILLUS</option>
            </select>
        </div>
        <div class="row">
            <label for="cardExpirationDate">Card expiration date</label>
            <input type="text" name="cardExpirationDate" id="cardExpirationDate" value="0112" />
        </div>
        <div class="row">
            <label for="cardCrypto">Card cryptogram</label>
            <input type="text" name="cardCrypto" id="cardCrypto" value="123" />
        </div>
        <div class="row">
            <label for="cardOwnerBirthdayDate">Owner birthday date</label>
            <input type="text" name="cardOwnerBirthdayDate" id="cardOwnerBirthdayDate" value="" />
            <span class="help">(required format : "ddmmyy")</span>
        </div>
        <div class="row">
            <label for="cardPassword">Card password</label>
            <input type="text" name="cardPassword" id="cardPassword" value="" />
        </div>
    </fieldset>
    <fieldset>
        <h4>Informations about order</h4>
        <div class="row">
            <label for="orderRef">Order reference</label>
            <input type="text" name="orderRef" id="orderRef" value="1234" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderOrigin">Order origin</label>
            <input type="text" name="orderOrigin" id="orderOrigin" value="1" maxlength="3"/>
        </div>
        <div class="row">
            <label for="orderCountry">Order country</label>
            <input type="text" name="orderCountry" id="orderCountry" value="FR" />
        </div>
        <div class="row">
            <label for="orderTaxes">Order taxes</label>
            <input type="text" name="orderTaxes" id="orderTaxes" value="33300" />
        </div>
         <div class="row">
            <label for="orderCurrency">Order currency</label>
            <input type="text" name="orderCurrency" id="orderCurrency" value="978" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderAmount">Order amount</label>
            <input type="text" name="orderAmount" id="orderAmount" value="33300" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderDate">Order date</label>
            <input type="text" name="orderDate" id="orderDate" value="15/11/2011 12:00" />
            <span class="help">(required format : "dd/mm/yyyy HH24:MM")</span>
        </div>
	</fieldset>
	<fieldset>
        <h4>Order details</h4>
        <div class="row">
            <label for="orderDetailRef1">Item reference 1</label>
            <input type="text" name="orderDetailRef1" id="orderDetailRef1" value="reference1" maxlength="50" />
        </div>
        <div class="row">
            <label for="orderDetailPrice1">Item price 1</label>
            <input type="text" name="orderDetailPrice1" id="orderDetailPrice1" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailQuantity1">Item quantity 1</label>
            <input type="text" name="orderDetailQuantity1" id="orderDetailQuantity1" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailComment1">Item comment 1</label>
            <textarea name="orderDetailComment1" id="orderDetailComment1">Comment for item 1</textarea>
        </div>
        <hr/>
        <div class="row">
            <label for="orderDetailRef2">Item reference 2</label>
            <input type="text" name="orderDetailRef2" id="orderDetailRef2" value="reference2" maxlength="50" />
        </div>
        <div class="row">
            <label for="orderDetailPrice2">Item price 2</label>
            <input type="text" name="orderDetailPrice2" id="orderDetailPrice2" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailQuantity2">Item quantity 2</label>
            <input type="text" name="orderDetailQuantity2" id="orderDetailQuantity2" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailComment2">Item comment 2</label>
            <textarea name="orderDetailComment2" id="orderDetailComment2">Comment for item 2</textarea>
        </div>
    </fieldset>
	<fieldset>
        <h4>Private datas</h4>
        <div class="row">
            <label for="privateDataKey1">Private data key 1</label>
            <input type="text" name="privateDataKey1" id="privateDataKey1" value="key 1" />
        </div>
        <div class="row">
            <label for="privateDataValue1">Private data value 1</label>
            <input type="text" name="privateDataValue1" id="privateDataValue1" value="value 1" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey2">Private data key 2</label>
            <input type="text" name="privateDataKey2" id="privateDataKey2" value="key 2" />
        </div>
        <div class="row">
            <label for="privateDataValue2">Private data value 2</label>
            <input type="text" name="privateDataValue2" id="privateDataValue2" value="value 2" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey3">Private data key 3</label>
            <input type="text" name="privateDataKey3" id="privateDataKey3" value="key 3" />
        </div>
        <div class="row">
            <label for="privateDataValue3">Private data value 2</label>
            <input type="text" name="privateDataValue3" id="privateDataValue3" value="value 3" />
        </div>
	</fieldset>
	<fieldset>
        <h4>Informations about buyer</h4>
        <div class="row">
            <label for="buyerWalletId">Buyer wallet ID</label>
            <input type="text" name="buyerWalletId" id="buyerWalletId" value="" />
        </div>
        <div class="row">
            <label for="buyerLastName">Buyer Last name</label>
            <input type="text" name="buyerLastName" id="buyerLastName" value="" />
            <span class="help">(required unique wallet ID if is set)</span>
        </div>
		<div class="row">
            <label for="buyerFirstName">Buyer First name</label>
            <input type="text" name="buyerFirstName" id="buyerFirstName" value="" />
            <span class="help">(required unique wallet ID if is set)</span>
        </div>
         <div class="row">
            <label for="buyerEmail">Buyer email</label>
            <input type="text" name="buyerEmail" id="buyerEmail" value="" />
        </div>
        <div class="row">
            <label for="buyerAccountCreateDate">Buyer account create date</label>
            <input type="text" name="buyerAccountCreateDate" id="buyerAccountCreateDate" value="" />
            <span class="help">(required format : "dd/mm/yy")</span>
        </div>
        <div class="row">
            <label for="buyerAverageAmount">Buyer average amount</label>
            <input type="text" name="buyerAverageAmount" id="buyerAverageAmount" value="" />
        </div>
        <div class="row">
            <label for="buyerOrderCount">Buyer order count</label>
            <input type="text" name="buyerOrderCount" id="buyerOrderCount" value="" />
        </div>
	</fieldset>
	<fieldset>
        <h4>Invoice address</h4>
        <div class="row">
            <label for="addressName">Name</label>
            <input type="text" name="addressName" id="addressName" value="" />
        </div>
        <div class="row">
            <label for="addressStreet1">Street 1</label>
            <input type="text" name="addressStreet1" id="addressStreet1" value="" />
        </div>
        <div class="row">
            <label for="addressStreet2">Street 2</label>
            <input type="text" name="addressStreet2" id="addressStreet2" value="" />
        </div>
        <div class="row">
            <label for="addressCity">City</label>
            <input type="text" name="addressCity" id="addressCity" value="" />
        </div>
        <div class="row">
            <label for="addressZipCode">Zip code</label>
            <input type="text" name="addressZipCode" id="addressZipCode" value="" />
        </div>
        <div class="row">
            <label for="addressCountry">Country</label>
            <input type="text" name="addressCountry" id="addressCountry" value="" />
        </div>
        <div class="row">
            <label for="addressPhone">Phone</label>
            <input type="text" name="addressPhone" id="addressPhone" value="" />
        </div>
    </fieldset>
		    <fieldset>
        <h4>WSDL's Version</h4>
        <div class="row">
            <label for="version">Version</label>
            <input type="text" name="version" id="version" value="" />
        </div>
    </fieldset>
    <input type="submit" name="submit" class="submit" value="Ask recredit" />
</form>
