<form action="doReset.php" method="post" class="payline-form">
    <fieldset>
            <h4>Do Reset, full example</h4>
            <div class="row">
                <label for="transactionID">Transaction Id</label>
                <input type="text" name="transactionID" id="transactionID" value="" />
                <span class="help">(required)</span>
            </div>
            <div class="row">
            	<label for="comment">Comment</label>
            	<textarea name="comment" id="comment"></textarea>
        	</div>
   </fieldset>
   	<fieldset>
		<h4>Server choice</h4>
		<div class="row">
            <label for="switcher">High Disponibility Switcher</label>
            <input type="checkbox" name="switcher" id="switcher" value="" />
        </div>
		<div class="row">
			<label for="choice1">Primaire</label>
            <input type="radio" name="choice" id="choice1" value="Primaire" checked/><br>
		</div>
		<div class="row">
			<label for="choice2">Secondaire</label>
			<input type="radio" name="choice" id="choice2" value="Secondaire" /><br>
        </div>
	</fieldset>
   <input type="submit" name="submit" class="submit" value="Do Reset" />
</form>
