<form action="doRefund.php" method="post" class="payline-form">
	<fieldset>
        <h4>Informations about Transaction</h4>
        <div class="row">
            <label for="transactionID">Transaction ID</label>
            <input type="text" name="transactionID" value="" size="19" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="comment">Comment</label>
            <textarea name="comment" id="comment">Comment</textarea>
        </div>
    </fieldset>	<fieldset>
        <h4>Informations about payment</h4>
        <div class="row">
            <label for="paymentAmount">Payment amount</label>
            <input type="text" name="paymentAmount" id="paymentAmount" value="33300" />
        </div>
        <div class="row">
            <label for="paymentMode">Payment mode</label>
            <select name="paymentMode" id="paymentMode">
                <option value="CPT">CPT</option>
                <option value="DIF">DIF</option>
            </select>
        </div>
        <div class="row">
            <label for="paymentFonction">Payment fonction</label>
            <select name="paymentFonction" id="paymentFonction">
                <option value="421">Refund</option>
            </select>
        </div>
        <div class="row">
            <label for="paymentCurrency">Payement currency</label>
            <input type="text" name="paymentCurrency" id="paymentCurrency" value="978" />
        </div>
        <div class="row">
            <label for="paymentContractNumber">Contract number</label>
            <input type="text" name="paymentContractNumber" id="paymentContractNumber" value="001" />
        </div>
        <div class="row">
            <label for="paymentDifferedActionDate">Differed action date</label>
            <input type="text" name="paymentDifferedActionDate" id="paymentDifferedActionDate" value="" />
            <span class="help">(required if payment mode is "DIF". Format : "dd/mm/yy")</span>
        </div>
	</fieldset>
	<fieldset>
        <h4>Private datas</h4>
        <div class="row">
            <label for="privateDataKey1">Private data key 1</label>
            <input type="text" name="privateDataKey1" id="privateDataKey1" value="key 1" />
        </div>
        <div class="row">
            <label for="privateDataValue1">Private data value 1</label>
            <input type="text" name="privateDataValue1" id="privateDataValue1" value="value 1" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey2">Private data key 2</label>
            <input type="text" name="privateDataKey2" id="privateDataKey2" value="key 2" />
        </div>
        <div class="row">
            <label for="privateDataValue2">Private data value 2</label>
            <input type="text" name="privateDataValue2" id="privateDataValue2" value="value 2" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey3">Private data key 3</label>
            <input type="text" name="privateDataKey3" id="privateDataKey3" value="key 3" />
        </div>
        <div class="row">
            <label for="privateDataValue3">Private data value 3</label>
            <input type="text" name="privateDataValue3" id="privateDataValue3" value="value 3" />
        </div>
	</fieldset>
	<fieldset>
        <h4>Sequence number</h4>
        <div class="row">
            <label for="sequenceNumber">Sequence number</label>
            <input type="text" name="sequenceNumber" id="sequenceNumber" value="" />
        </div>
    </fieldset>
	<fieldset>
		<h4>Server choice</h4>
		<div class="row">
            <label for="switcher">High Disponibility Switcher</label>
            <input type="checkbox" name="switcher" id="switcher" value="" />
        </div>
		<div class="row">
			<label for="choice1">Primaire</label>
            <input type="radio" name="choice" id="choice1" value="Primaire" checked/><br>
		</div>
		<div class="row">
			<label for="choice2">Secondaire</label>
			<input type="radio" name="choice" id="choice2" value="Secondaire" /><br>
        </div>
	</fieldset>
	<input type="submit" name="submit" class="submit" value="Ask refund" />
</form>
