* {
	font-family: "Lucida Grande", Verdana, Helvetica, Arial;
	font-size: 12px;
}

div#header {
	height: 80px;
	border-bottom: #eeeeee 8px solid;
	background: #FFF;
}

h2 {
	color: #6F7477;
	font-size: 22px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

ul,li {
	list-style-type: none;
}

ul {
	margin: 0 0 10px 0;
}

li {
	padding-left: 10px;
}

.object {
	color: #A6C835;
	font-size: 14px;
}

a.goback {
	border-right-style: solid;
	border-left-style: solid;
	border-bottom-style: solid;
	border-top-style: solid;
	border-right-color: #585858;
	border-bottom-color: #585858;
	border-left-color: #585858;
	border-top-color: #585858;
	border-width: 1px;
	height: 20px;
	width: 150px;
	background-color: #5E5E5E;
	display: block;
	text-decoration: none;
	text-align: center;
	color: #FFF;
}

a.goback:hover {
	border-left-color: #707070;
	border-top-color: #707070;
	border-right-color: #707070;
	border-bottom-color: #707070;
	background-color: #7B7B7B;
	color: #FFF;
}