<form action="fullWebPayment.php" method="post" name="fullWebPayment" id="fullWebPayment" class="payline-form">
	<fieldset>
        <h4>Do Web Payment, full example</h4>
        <div class="row">
            <label for="paymentAmount">Payment amount</label>
            <input type="text" name="paymentAmount" id="paymentAmount" value="33300" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="paymentMode">Payment mode</label>
            <select name="paymentMode" id="paymentMode">
                <option value="CPT">CPT</option>
                <option value="DIF">DIF</option>
                <option value="NX">Nx</option>
                <option value="REC">REC</option>
            </select>
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="paymentFonction">Payment fonction</label>
            <select name="paymentFonction" id="paymentFonction">
                <option value="100">Autor</option>
                <option value="101">Autor+Capture</option>
            </select>
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="paymentCurrency">Payement currency</label>
            <input type="text" name="paymentCurrency" id="paymentCurrency" value="978" />
        	<span class="help">(required)</span>
        </div>
       <div class="row">
            <label for="paymentContractNumber">Contract number</label>
            <input type="text" name="paymentContractNumber" id="paymentContractNumber" value="001" />
        </div>
        <div class="row">
            <label for="paymentDifferedActionDate">Differed action date</label>
            <input type="text" name="paymentDifferedActionDate" id="paymentDifferedActionDate" value="" />
            <span class="help">(required if payment mode is "DIF". Format : "dd/mm/yy")</span>
        </div>
	</fieldset>
	<fieldset>
        <h4>Informations about order</h4>
        <div class="row">
            <label for="orderRef">Order reference</label>
            <input type="text" name="orderRef" id="orderRef" value="1234" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderOrigin">Order origin</label>
            <input type="text" name="orderOrigin" id="orderOrigin" value="1" maxlength="3" />
        </div>
        <div class="row">
            <label for="orderCountry">Order country</label>
            <input type="text" name="orderCountry" id="orderCountry" value="FR" />
        </div>
        <div class="row">
            <label for="orderTaxes">Order taxes</label>
            <input type="text" name="orderTaxes" id="orderTaxes" value="33300" />
        </div>
         <div class="row">
            <label for="orderCurrency">Order currency</label>
            <input type="text" name="orderCurrency" id="orderCurrency" value="978" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderAmount">Order amount</label>
            <input type="text" name="orderAmount" id="orderAmount" value="33300" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="orderDate">Order date</label>
            <input type="text" name="orderDate" id="orderDate" value="15/11/2011 12:00" />
            <span class="help">(required format : "dd/mm/yyyy HH24:MM")</span>
        </div>
	</fieldset>
	<fieldset>
        <h4>Order details</h4>
        <div class="row">
            <label for="orderDetailRef1">Item reference 1</label>
            <input type="text" name="orderDetailRef1" id="orderDetailRef1" value="reference1" maxlength="50" />
        </div>
        <div class="row">
            <label for="orderDetailPrice1">Item price 1</label>
            <input type="text" name="orderDetailPrice1" id="orderDetailPrice1" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailQuantity1">Item quantity 1</label>
            <input type="text" name="orderDetailQuantity1" id="orderDetailQuantity1" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailComment1">Item comment 1</label>
            <textarea name="orderDetailComment1" id="orderDetailComment1">Comment for item 1</textarea>
        </div>
        <hr/>
        <div class="row">
            <label for="orderDetailRef2">Item reference 2</label>
            <input type="text" name="orderDetailRef2" id="orderDetailRef2" value="reference2" maxlength="50" />
        </div>
        <div class="row">
            <label for="orderDetailPrice2">Item price 2</label>
            <input type="text" name="orderDetailPrice2" id="orderDetailPrice2" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailQuantity2">Item quantity 2</label>
            <input type="text" name="orderDetailQuantity2" id="orderDetailQuantity2" value="1" />
        </div>
        <div class="row">
            <label for="orderDetailComment2">Item comment 2</label>
            <textarea name="orderDetailComment2" id="orderDetailComment2">Comment for item 2</textarea>
        </div>
    </fieldset>
	<fieldset>
        <h4>Private datas</h4>
        <div class="row">
            <label for="privateDataKey1">Private data key 1</label>
            <input type="text" name="privateDataKey1" id="privateDataKey1" value="key 1" />
        </div>
        <div class="row">
            <label for="privateDataValue1">Private data value 1</label>
            <input type="text" name="privateDataValue1" id="privateDataValue1" value="value 1" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey2">Private data key 2</label>
            <input type="text" name="privateDataKey2" id="privateDataKey2" value="key 2" />
        </div>
        <div class="row">
            <label for="privateDataValue2">Private data value 2</label>
            <input type="text" name="privateDataValue2" id="privateDataValue2" value="value 2" />
        </div>
        <hr/>
        <div class="row">
            <label for="privateDataKey3">Private data key 3</label>
            <input type="text" name="privateDataKey3" id="privateDataKey3" value="key 3" />
        </div>
        <div class="row">
            <label for="privateDataValue3">Private data value 2</label>
            <input type="text" name="privateDataValue3" id="privateDataValue3" value="value 3" />
        </div>
	</fieldset>
	<fieldset>
        <h4>Informations about buyer</h4>
        <div class="row">
            <label for="buyerLastName">Buyer Last name</label>
            <input type="text" name="buyerLastName" id="buyerLastName" value="" />
        </div>
		<div class="row">
            <label for="buyerFirstName">Buyer First name</label>
            <input type="text" name="buyerFirstName" id="buyerFirstName" value="" />
            <span class="help">(required unique wallet ID if is set)</span>
        </div>
        <div class="row">
            <label for="buyerCustomerId">Customer ID</label>
            <input type="text" name="buyerCustomerId" id="buyerCustomerId" value="" />
        </div>
         <div class="row">
            <label for="buyerEmail">Buyer email</label>
            <input type="text" name="buyerEmail" id="buyerEmail" value="" />
        </div>
        <div class="row">
            <label for="buyerWalletId">Buyer wallet ID</label>
            <input type="text" name="buyerWalletId" id="buyerWalletId" value="" />
        </div>
        <div class="row">
            <label for="buyerWalletDisplayed">Display Wallet</label>
            <select name="buyerWalletDisplayed" id="buyerWalletDisplayed">
                <option value="">yes</option>
                <option value="none">no</option>
            </select>
            <span class="help">(choose wether to display wallet on web payment page or not)</span>
        </div>
        <div class="row">
            <label for="buyerWalletSecured">Wallet security</label>
            <select name="buyerWalletSecured" id="buyerWalletSecured">
                <option value="">none</option>
                <option value="CVV">CVV</option>
            </select>
            <span class="help">(corresponding CVV will have to be filled by the buyer)</span>
        </div>
        <div class="row">
            <label for="buyerWalletCardInd">Wallet card index</label>
            <input type="text" name="buyerWalletCardInd" id="buyerWalletCardInd" value="" />
        </div>
        <div class="row">
            <label for="buyerAccountCreateDate">Buyer account create date</label>
            <input type="text" name="buyerAccountCreateDate" id="buyerAccountCreateDate" value="" />
            <span class="help">(required format : "dd/mm/yy")</span>
        </div>
        <div class="row">
            <label for="buyerAverageAmount">Buyer average amount</label>
            <input type="text" name="buyerAverageAmount" id="buyerAverageAmount" value="" />
        </div>
        <div class="row">
            <label for="buyerOrderCount">Buyer order count</label>
            <input type="text" name="buyerOrderCount" id="buyerOrderCount" value="" />
        </div>
        <div class="row">
            <label for="buyerIp">Buyer IP</label>
            <input type="text" name="buyerIp" id="buyerIp" value="" />
        </div>
	</fieldset>
	<fieldset>
        <h4>Invoice address</h4>
        <div class="row">
            <label for="addressName">Name</label>
            <input type="text" name="addressName" id="addressName" value="" />
        </div>
        <div class="row">
            <label for="addressStreet1">Street 1</label>
            <input type="text" name="addressStreet1" id="addressStreet1" value="" />
        </div>
        <div class="row">
            <label for="addressStreet2">Street 2</label>
            <input type="text" name="addressStreet2" id="addressStreet2" value="" />
        </div>
        <div class="row">
            <label for="addressCity">City</label>
            <input type="text" name="addressCity" id="addressCity" value="" />
        </div>
        <div class="row">
            <label for="addressZipCode">Zip code</label>
            <input type="text" name="addressZipCode" id="addressZipCode" value="" />
        </div>
        <div class="row">
            <label for="addressCountry">Country</label>
            <input type="text" name="addressCountry" id="addressCountry" value="" />
        </div>
        <div class="row">
            <label for="addressPhone">Phone</label>
            <input type="text" name="addressPhone" id="addressPhone" value="" />
        </div>
    </fieldset>
    <fieldset>
    	<h4>Transaction options</h4>
    	<div class="row">
            <label for="selectedContract">Selected contract list</label>
            <input type="text" name="selectedContract" id="selectedContract" value="" />
            <span class="help">(separator if severals numbers : ";")</span>
		</div>
		<div class="row">
            <label for="secondSelectedContract">Second contract list</label>
            <input type="text" name="secondSelectedContract" id="secondSelectedContract" value="" />
            <span class="help">(separator if severals numbers : ";")</span>
		</div>
		<div class="row">
            <label for="notificationURL">Notification url</label>
            <input type="text" name="notificationURL" id="notificationURL" value="" />
            <span class="help">(valid url like http:// or https://)</span>
		</div>
        <div class="row">
            <label for="returnURL">Return url</label>
            <input type="text" name="returnURL" id="returnURL" value="" />
            <span class="help">(valid url like http:// or https://)</span>
		</div>
        <div class="row">
            <label for="cancelURL">Cancel url</label>
            <input type="text" name="cancelURL" id="cancelURL" value="" />
            <span class="help">(valid url like http:// or https://)</span>
		</div>
		 <div class="row">
            <label for="customPaymentTemplateURL">Custom Payment Template URL</label>
            <input type="text" name="customPaymentTemplateURL" id="customPaymentTemplateURL" value="" />
            <span class="help">(valid url like http:// or https://)</span>
		</div>
		<div class="row">
            <label for="securityMode">Security mode</label>
            <input type="text" name="securityMode" id="securityMode" value="" />
		</div>
        <div class="row">
            <label for="customPaymentPageCode">Custom payment page code</label>
            <input type="text" name="customPaymentPageCode" id="customPaymentPageCode" value="" />
		</div>
        <div class="row">
            <label for="languageCode">Language Code</label>
            <select name="languageCode" id="languageCode">
                <option value="fre/fra">FR</option>
                <option value="ger/deu">DE</option>
                <option value="eng">UK</option>
                <option value="ita">IT</option>
                <option value="spa">SP</option>
            </select>
		</div>
    </fieldset>
    <fieldset>
        <h4>Recurring informations</h4>
        <div class="row">
            <label for="recurringFirstAmount">First amount</label>
            <input type="text" name="recurringFirstAmount" id="recurringFirstAmount" value="" />
            <span class="help">(required)</span>
        </div>
        <div class="row">
            <label for="recurringBillingLeft">Billing left</label>
            <input type="text" name="recurringBillingLeft" id="recurringBillingLeft" value="" />
            <span class="help">(required) <input type="button" value="Calculate bill book" id="billbook" class="submit"/></span>
        </div>
		<div class="row">
            <label for="recurringAmount">Recurring Amount</label>
            <input type="text" name="recurringAmount" id="recurringAmount" value="" />
            <span class="help">(required)</span>
        </div>
		<div class="row">
            <label for="recurringBillingCycle">Billing cycle</label>
            <select name="recurringBillingCycle" id="recurringBillingCycle">
                <option value="10">Quotidien</option>
                <option value="20">Hebdomadaire</option>
                <option value="30">Bimensuel</option>
                <option value="40">Mensuel</option>
                <option value="50">Bimestriel</option>
                <option value="60">Trimestriel</option>
                <option value="70">Semi-annuel</option>
                <option value="80">Annuel</option>
                <option value="90">Bisannuel</option>
            </select>
            <span class="help">(required)</span>
        </div>
		<div class="row">
            <label for="recurringStartDate">Start date</label>
            <input type="text" name="recurringStartDate" id="recurringStartDate" value="" />
            <span class="help">(required format : "dd/mm/yyyy")</span>
        </div>
		<div class="row">
            <label for="recurringBillingDay">Billing day</label>
            <input type="text" name="recurringBillingDay" id="recurringBillingDay" value="" />
            <span class="help">(required if billing cycle is not Quotidien, Hebdomadaire, Bimensuel. Format : "dd")</span>
        </div>
    </fieldset>

    <fieldset>
		<div class="row">
            <label for="debug">MODE DEBUG</label>
            <input type="checkbox" name="debug" id="debug" value="YES" />
		</div>
    </fieldset>
    <input type="submit" name="submit" class="submit" value="Start payment process" />
</form>
