<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<form action="enableWallet.php" method="post" class="payline-form">
<fieldset>
<h4>Wallet informations</h4>

<div class="row"><label for="contractNumber">Contract
number</label> <input type="text" name="contractNumber" id=
"contractNumber" value="001"></div>
		<div class="row">
            <label for="CardIndex">Card Index</label>
            <input type="text" name="CardIndex" id="CardIndex" value="">
        </div>	
<div class="row"><label for="walletId">Wallet ID</label> <input
type="text" name="walletId" id="walletId" value=""></div>


</fieldset>
	<fieldset>
		<h4>Server choice</h4>
		<div class="row">
            <label for="switcher">High Disponibility Switcher</label>
            <input type="checkbox" name="switcher" id="switcher" value="" />
        </div>
		<div class="row">
			<label for="choice1">Primaire</label>
            <input type="radio" name="choice" id="choice1" value="Primaire" checked/><br>
		</div>
		<div class="row">
			<label for="choice2">Secondaire</label>
			<input type="radio" name="choice" id="choice2" value="Secondaire" /><br>
        </div>
	</fieldset>
<input type="submit" name="submit" class="submit" value=
"Enable wallet"></form>
</body>
</html>

