<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy, see www.w3.org">
<title></title>
</head>
<body>
<form action="getCards.php" method="post" class=
"payline-form">

<fieldset>
<h4>Informations about Wallet</h4>

<div class="row"><label for="contractNumber">Contract Number</label> 
<input type="text" name="contractNumber" id="contractNumber" value="">
<span class="help">(required)</span>
</div>

<div class="row"><label for="walletId">Wallet id</label> 
<input type="text" name="walletId" id="walletId" value="">
<span class="help">(required)</span>
</div>

<div class="row"><label for="cardIndex">Card index</label> 
<input type="text" name="cardIndex" id="cardIndex" value="">
</div>


</fieldset>
	<fieldset>
		<h4>Server choice</h4>
		<div class="row">
            <label for="switcher">High Disponibility Switcher</label>
            <input type="checkbox" name="switcher" id="switcher" value="" />
        </div>
		<div class="row">
			<label for="choice1">Primaire</label>
            <input type="radio" name="choice" id="choice1" value="Primaire" checked/><br>
		</div>
		<div class="row">
			<label for="choice2">Secondaire</label>
			<input type="radio" name="choice" id="choice2" value="Secondaire" /><br>
        </div>
	</fieldset>
<input type="submit" name="submit" class="submit" value="GetCards ">
</form>
</body>
</html>

