<form action="getWebWallet.php" method="post"  class="payline-form">
	<fieldset>
        <h4>Token</h4>
        <div class="row">
            <label for="token">Token</label>
            <input type="text" name="token" id="token" value="001">
        </div>  
    </fieldset>
		    <fieldset>
        <h4>WSDL's Version</h4>
        <div class="row">
            <label for="version">Version</label>
            <input type="text" name="version" id="version" value="" />
        </div>
    </fieldset>
    <input type="submit" name="submit" class="submit" value="Get Web Wallet" />
</form>
