<form action="getTransactionDetails.php" method="post" class="payline-form">
	<fieldset>
        <h4>Get Transaction Details</h4>
        <div class="row">
            <label for="transactionID">Transaction ID</label>
            <input type="text" name="transactionID" id="transactionID" value="" />
        </div>

        <div class="row">
            <label for="orderRef">Order reference</label>
            <input type="text" name="orderRef" id="orderRef" value="" />
        </div>
		        <div class="row">
            <label for="Startdate"> Start date</label>
            <input type="text" name="Startdate" id="Startdate" value="" />
            <span class="help">( Format : "dd/mm/yy")</span>
        </div>
		        <div class="row">
            <label for="Enddate">End date</label>
            <input type="text" name="Enddate" id="Enddate" value="" />
            <span class="help">( Format : "dd/mm/yy")</span>
        </div>
    </fieldset>
		    <fieldset>
        <h4>WSDL's Version</h4>
        <div class="row">
            <label for="version">Version</label>
            <input type="text" name="version" id="version" value="" />
        </div>
    </fieldset>
		<fieldset>
		<h4>Server choice</h4>
		<div class="row">
            <label for="switcher">High Disponibility Switcher</label>
            <input type="checkbox" name="switcher" id="switcher" value="" />
        </div>
		<div class="row">
			<label for="choice1">Primaire</label>
            <input type="radio" name="choice" id="choice1" value="Primaire" checked/><br>
		</div>
		<div class="row">
			<label for="choice2">Secondaire</label>
			<input type="radio" name="choice" id="choice2" value="Secondaire" /><br>
        </div>
	</fieldset>
    <input type="submit" name="submit" class="submit" value="Get Transaction Details" />
</form>